# gis

./: README.md  pom.xml
src/main/java/com/zyz/learn/gis/geotools/: Quickstart.java  ShpResolve.java
src/main/java/com/zyz/learn/gis/geotools/jdbc/: MysqlJDBC.java  PostgresJDBC.java
src/main/java/com/zyz/learn/gis/geotools/reader/: ShpReaderHelper.java  ShpResolve.java
src/main/java/com/zyz/learn/gis/geotools/util/: ShpDraw.java
src/main/java/com/zyz/learn/gis/mongogis/: MongogisQueryByFeature.java  MongogisQueryByProperty.java
src/main/java/com/zyz/learn/gis/mongogis/byFeature/: Mongo2ShpByFeature.java  Shp2MongoByFeature.java
src/main/java/com/zyz/learn/gis/mongogis/byProperty/: Shp2MongoByProperty.java
src/main/java/com/zyz/learn/gis/mongogis/mongodb/crud/: MongoDBCRUD.java
src/main/java/com/zyz/learn/gis/mongogis/mongodb/demo/: MongoDBJDBC.java
src/main/java/com/zyz/learn/gis/mongogis/mongodb/model/: User.java
src/main/java/com/zyz/learn/gis/postgis/: Shp2Postgis.java  Shp2PostgisHelper.java
src/main/java/com/zyz/learn/gis/postgis/postgres/crud/: DBConnector.java  PostgreSQLCRUD.java
src/main/java/com/zyz/learn/gis/query/: GISQuery.java
src/main/java/com/zyz/learn/gis/query/impl/: MongogisQuery.java  PostgisQuery.java
src/main/resources/: mongod.conf
src/test/java/com/zyz/learn/gis/dao/: GISQueryTest.java
src/test/java/com/zyz/learn/gis/geotools/: ShpResolveTest.java
src/test/java/com/zyz/learn/gis/mongogis/byFeature/: MongogisQueryByPropertyByFeatureTest.java
src/test/java/com/zyz/learn/gis/mongogis/byProperty/: MongogisQueryTest.java
